UAMI_CLIENT_ID=REDACTED
KEY_VAULT_NAME=REDACTED

AZURE_STORAGE_CONNECTION_STRING=REDACTED
AZURE_STORAGE_ACCOUNT_KEY=REDACTED
AZURE_RECORDING_BLOB_CONTAINER=recordings

COSMOS_URL=https://<fill in>.documents.azure.com:443/
COSMOS_KEY=REDACTED
COSMOS_DB_NAME=QuickScribeDatabase
COSMOS_CONTAINER_NAME=QuickScribeContainer

FUNCTIONS_KEY=REDACTED

ASSEMBLYAI_API_KEY=REDACTED
ASSEMBLYAI_SPEECH_MODEL=nano

AZ_AUTH_CLIENT_ID=REDACTED
AZ_AUTH_CLIENT_SECRET=REDACTED
AZ_AUTH_TENANT_ID=REDACTED

AZURE_OPENAI_API_ENDPOINT=https://<fill in>.openai.azure.com/
AZURE_OPENAI_API_KEY=REDACTED
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_API_VERSION=2024-02-15-preview
